[Unit]
Description=Knockout API Service

[Service]
ExecStart=/usr/bin/node /srv/www/nashipunch-api/dist/index.js
# Required on some systems
WorkingDirectory=/srv/www/nashipunch-api/
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=file:/var/log/knockout-api.log
StandardError=file:/var/log/knockout-api-err.log
SyslogIdentifier=knockout-api
User=knockout
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8002

[Install]
WantedBy=multi-user.target